
*{
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image:url(https://res.cloudinary.com/practicaldev/image/fetch/s--FNm6M500--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_66%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/80ywr4mbxogncowbkjxc.gif);
}
head{
    display: none;
}
body{
    background-color:white;
    font-family: Arial, Helvetica, sans-serif;
}
#page-wrapper{
    position: relative;
}
li{
    list-style:none;
}
a{
    color:white ;
    text-decoration:wavy;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
@media (max-width:600px) {
    header{
        flex-wrap: wrap;
        width: 100%;
    }
}
.logo {
    width: 60vw;
}
header{
    position: fixed;
    top:0;
    min-height: 75px;
    padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
}
@media (max-width:650px){
    .logo{
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}
.logo > img{
    width: 100%;
    height: 100%;
    max-width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    margin-top:5px;
}
@media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
}
.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px white solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
.grid{
    display: flex;
}
nav{
    font-weight: bold;
}
@media (max-width:650px){
    nav{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    }
    nav li{
        padding-bottom: 5px;
    }
}
nav > ul {
    width: 35vw;
    display:flex;
    flex-direction:row;
    justify-content: space-around;
}
@media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
}
#hero{
    display:flex;
    margin-top:50px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height:200px;
}
#hero > h2{
    margin-bottom: 20px;
    word-wrap: break-word;
}
#hero input[type='email']{
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
#hero input[type='submit'] {
    max-width: 300px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
#hero input[type='submit']:hover{
    background-color:aqua;
    transition:background-color 0.5s;
}
@media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }
#features{
    margin-top:30px;
}
#feature .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 300px;
    color: darkorange;
  }
  @media (max-width: 550px) {
    #features .icon {
      display: none;
    }
  }
#feature .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    width: 80vw;
    padding: 5px;
}
@media (max-width: 550px) {
    #features .description {
      text-align: center;
      width: 100%;
      padding: 0;
      height: 150px;
    }
  }
  @media (max-width: 650px) {
    #features {
      margin-top: 0;
    }
}
#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    height:100px;
    align-items: center;
}
#how-it-works > iframe {
    max-width: 300px;
    width: 100%;
}
#pricing{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top:0px;
}

#op{
    margin-top: 40px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 30px;
    border: 2px solid white;
    border-bottom:0px;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    border: 1px solid white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    
}
.product .level{
    background-color: #ddd;
    color: white;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
.product h2{
    margin-top: 5px;
}
.product ol{
    margin:15px 0;
}
.product > ol > li{
    padding: 5px 0;
}
.product > button{
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    font-size: 20px;
    width: fit-content;
    transition: width 1s;
}
.product > button:hover{
    background-color: aqua;
    transition:background-color 2s;
    width: 300px;
}
@media (max-width: 800px) {
    #pricing {
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
}
@media (max-width:800px){
    #op{
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
        margin-top: 40px;
        border:1px solid white  ;
    }
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
}
footer > ul {
    display: flex;
    justify-content: flex-end;
}
footer > ul > li {
    padding: 0 10px;
}
footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}
  